# UFO-servlets-jsp3

./: .gitignore  pom.xml
src/main/java/ufo/: AcceptChallengeService.java  AppContent.java  ClimbCaptainBridgeService.java  Constants.java  UFO00AcceptChallengeService.java  UFO01CaptainBridgeService.java  UFO02WhoAreYouService.java  WhoAreYouService.java
src/main/java/ufo/answers/: Answer.java  UFOAnswer.java
src/main/java/ufo/web/: AcceptChallengeServlet.java  ClimbCaptainBridgeServlet.java  HistoryServlet.java  UFO00ChallengeServlet.java  UFO01CaptainBridgeServlet.java  UFO02WhoAreYouServlet.java  WhoAreYouServlet.java
src/main/webapp/: cheating.jsp  climbCaptainBridge.jsp  footer.jsp  header.jsp  history.jsp  index.jsp  losePage.jsp  whoAreYou.jsp  youWon.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ufo/: AcceptChallengeServiceTest.java  ClimbCaptainBridgeServiceTest.java  UFO00AcceptChallengeServiceTest.java  UFO01CaptainBridgeServiceTest.java  UFO02WhoAreYouServiceTest.java  WhoAreYouServiceTest.java
src/test/java/ufo/web/: AcceptChallengeServletTest.java  ClimbCaptainBridgeServletTest.java  UFO00ChallengeServletTest.java  UFO01CaptainBridgeServletTest.java  UFO02WhoAreYouServletTest.java  WhoAreYouServletTest.java
src/test/resources/: logback-test.xml
